<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>"O Cavaleiro Inexistente", de Italo Calvino</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        h1{
			color:#000000;
			font-family:sans-serif;
			font-size:2em;
			font-style:italic;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h2{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h3{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h4{
			color:#000000;
			font-family:sans-serif;
			font-size:1.1em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		p{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:165%;
			letter-spacing:normal;
			text-align:left;
		}
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 700px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 700 !important;
                height: auto !important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 700 !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0; padding:0" yahoo="yahoo">
    <table bgcolor="FFFFFF" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">"O Cavaleiro Inexistente", de Italo Calvino</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Cabeçalho : COMEÇO, alterar imagem -->
            <table align="center" width="100%" class="email-container">
            <tr>
                <td align="center" style="font-size: 0.6em; font-weight: normal; line-height: 1em; color: #000000; font-family: sans-serif; padding:10px 0px 0px 0px">Se não conseguir visualizar corretamente este e-mail <a href="https://nldq.github.io/nl-o-cavaleiro-inexistente/">clique aqui</a></td>
			</tr>
			<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123445&authkey=%21AMxe9px-h8g3JY0&width=700&height=50" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
			<tr>
				<td style="padding: 0em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21124012&authkey=%21AFEll1d9UoTfDmA&width=700&height=400" alt="&quot;O Cavaleiro Inexistente&quot;, de Italo Calvino." border="0" width="700" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
			</tr>
          </table>
            <!-- Cabeçalho : FIM --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700" class="email-container">
            
<!-- Livro : COMEÇO-->
            
				<tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding:0px 60px 30px 60px;">
							<h1 style="color:#E71B21">O Cavaleiro Inexistente</h1>
							<h2>de Italo Calvino</h2>
							<br>
							<h4><strong>Um romance em que o real e o fantástico se fundem numa unidade perfeita, completando-se assim a trilogia <em>Os Nossos Antepassados</em>.</strong></h4>
							<p style="text-align:left !important">Ambientada numa improvável Idade Média, mas mais próxima do que nunca da realidade do nosso tempo, <em>O Cavaleiro Inexistente</em> é uma fantasia histórica sobre o eficientíssimo e meticuloso Agilulfo – cavaleiro que, afinal, mais não é do que uma armadura vazia – e o seu surpreendente escudeiro Gurdulu – que existe de facto, embora não saiba o que fazer à vida que tem, acabando por se perder entre as coisas do mundo.<br>
							<br>
							Agilulfo, paladino de Carlos Magno, é um cavaleiro valente e nobre. Tem apenas um defeito: não existe. Ou melhor, a sua existência está limita à armadura que veste: brilhante, branca e... vazia. Agilulfo não consegue comer nem dormir porque, se perder a concentração, mesmo que por um momento, deixa de existir. Acompanhado pelo seu escudeiro Gurdulu, enquanto Carlos Magno sitia Paris, Agilulfo irá correr toda a França, a Inglaterra e o Norte de África para confirmar a castidade da filha do rei da Escócia, que salvou, 15 anos antes, de uma violação.<br>
							<br>
							Nesta espirituosa paródia aos romances de cavalaria, sob a forma de uma história contada por uma freira, há surpreendentes achados narrativos, e a confissão final da freira não é o menor deles.<br>
							<br>
							Depois de <em>O Visconde Cortado ao Meio</em> e de <em>O Barão Trepador</em>, Italo Calvino escreveu esta história espantosa que encerra a trilogia <em>Os Nossos Antepassados</em>, composta por personagens emblemáticas, quase que uma árvore genealógica dos antepassados do homem contempo¬râneo. Três romances independentes em que o real e o fantástico se fundem numa unidade perfeita.
							</p>
							<br>
							<p style="text-align:center">«De todos os romancistas italianos do pós-guerra, Italo Calvino é o aventureiro. Ele é resplandecente, impessoal, brilhante e duradouro.»<br>
							<strong><em>Financial Times</em></strong></p>
							<p style="text-align:center">«O mais engenhoso e mágico romancista italiano dos nossos tempos.»<br>
							<strong><em>The Times</em></strong></p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%" color="E71B21">
			<br><br>
<!-- Sobre o autor -->
<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding:0px 60px 30px 60px;">
							<p style="text-align:left !important"><strong>Italo Calvino</strong> nasceu em Cuba, a 15 de outubro de 1923. Passou praticamente toda a sua vida em Itália, excetuando os treze anos em que viveu em Paris. Faleceu em Siena, a 19 de setembro de 1985.<br>
							<br>
							Calvino estudou em San Remo até aos 20 anos, ingressando então na Resistência contra o fascismo e a ocupação nazi, depois de aderir ao Partido Comunista, que abandonou em 1957. Terminada a Segunda Guerra Mundial, instalou-se em Turim, começando a trabalhar na Einaudi, que depressa se transformou numa das principais editoras italianas do pós-guerra.<br>
							<br>
							Com <em>O Atalho dos Ninhos de Aranha</em> (1947) – a que se seguiu, em 1949, <em>Ultimo Viene il Corvo</em> e, em 1952, <em>O Visconde Cortado ao Meio</em>, primeiro romance da sua trilogia fantástica <em>Os Nossos Antepassados</em> – deu início a uma surpreendente carreira literária, que viria a consagrá-lo como um dos maiores escritores italianos do século xx.
							</p>
							</td>
						</tr>
					</tbody>
				</table>
<br>
<hr width="91%" color="E71B21">
<br>
<!-- Capa e especificações -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="&quot;O Cavaleiro Inexistente&quot;, de Italo Calvino." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21124014&authkey=%21ANkeiPWMS4_lau8&width=1042&height=1564" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p style="line-height: 250%">
							9789722062992<br>
							176 páginas<br>
							14,90€<br>
							1.ª edição nas Publicações Dom Quixote: Janeiro 2024<br>
							Literatura Traduzida<br>
							Dom Quixote
</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
					<table align="center" width="100%">
	<tbody>
		<tr>
			<td valign="top" align="center" style="padding: 10px">
				<h3>Nas Livrarias a 16 de Janeiro</h3>
				<p style="text-align: center; line-height: 150%">Para mais informações:<br>
				Rui Breda<br>
				938 527 410<br></p>
			</td>
		</tr>
		<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123446&authkey=%21AF8CaGSbZcojQpU&width=700&height=125" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
	</tbody>
					</table>
                  </table></td>
              </tr>
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            
            <!-- Email Footer : END -->
            
			</td></tr></table>
</body>
</html>
